This morning, we first introduced the details of code review, and conducted our first code review as a team. Then officially into today's technical training: Java Stream API and object-oriented programming, the morning is mainly theoretical training, the afternoon is mainly carried out a lot of practical. Today's learning status is much better than yesterday, and the progress of homework in class is also faster than yesterday's follow-up. Through the teacher's explanation, help and the help of two deskmates, I feel a lot of harvest. After class, I will spend more time to learn the technology and knowledge that I do not know and am not familiar with.